{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "astro", // Enable .astro
      "typescript", // Enable .ts
      "typescriptreact" // Enable .tsx
    ],
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "astro",
      "astrojs",
      "Frontmatter",
      "tailwindcss",
      "tsconfigs"
    ]
  }